##description: evidence-based annotation of the human genome (GRCh38), version 34 (Ensembl 100)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2020-03-24
chr5	HAVANA	gene	140107777	140125619	.	+	.	gene_id "ENSG00000185129.7"; gene_type "protein_coding"; gene_name "PURA"; level 1; hgnc_id "HGNC:9701"; havana_gene "OTTHUMG00000129242.1";
chr5	HAVANA	transcript	140107777	140114500	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000505703.2"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-203"; level 2; protein_id "ENSP00000498560.1"; transcript_support_level "3"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372892.1";
chr5	HAVANA	exon	140107777	140108100	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000505703.2"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-203"; exon_number 1; exon_id "ENSE00002078735.1"; level 2; protein_id "ENSP00000498560.1"; transcript_support_level "3"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372892.1";
chr5	HAVANA	exon	140114041	140114500	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000505703.2"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-203"; exon_number 2; exon_id "ENSE00002053506.2"; level 2; protein_id "ENSP00000498560.1"; transcript_support_level "3"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372892.1";
chr5	HAVANA	CDS	140114182	140114500	.	+	0	gene_id "ENSG00000185129.7"; transcript_id "ENST00000505703.2"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-203"; exon_number 2; exon_id "ENSE00002053506.2"; level 2; protein_id "ENSP00000498560.1"; transcript_support_level "3"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372892.1";
chr5	HAVANA	start_codon	140114182	140114184	.	+	0	gene_id "ENSG00000185129.7"; transcript_id "ENST00000505703.2"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-203"; exon_number 2; exon_id "ENSE00002053506.2"; level 2; protein_id "ENSP00000498560.1"; transcript_support_level "3"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372892.1";
chr5	HAVANA	UTR	140107777	140108100	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000505703.2"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-203"; exon_number 1; exon_id "ENSE00002078735.1"; level 2; protein_id "ENSP00000498560.1"; transcript_support_level "3"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372892.1";
chr5	HAVANA	UTR	140114041	140114181	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000505703.2"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-203"; exon_number 2; exon_id "ENSE00002053506.2"; level 2; protein_id "ENSP00000498560.1"; transcript_support_level "3"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372892.1";
chr5	HAVANA	transcript	140107815	140115554	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000651386.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-204"; level 2; protein_id "ENSP00000499133.1"; hgnc_id "HGNC:9701"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000503891.1";
chr5	HAVANA	exon	140107815	140108219	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000651386.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-204"; exon_number 1; exon_id "ENSE00003843196.1"; level 2; protein_id "ENSP00000499133.1"; hgnc_id "HGNC:9701"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000503891.1";
chr5	HAVANA	exon	140114041	140115554	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000651386.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-204"; exon_number 2; exon_id "ENSE00003850157.1"; level 2; protein_id "ENSP00000499133.1"; hgnc_id "HGNC:9701"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000503891.1";
chr5	HAVANA	CDS	140114182	140115147	.	+	0	gene_id "ENSG00000185129.7"; transcript_id "ENST00000651386.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-204"; exon_number 2; exon_id "ENSE00003850157.1"; level 2; protein_id "ENSP00000499133.1"; hgnc_id "HGNC:9701"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000503891.1";
chr5	HAVANA	start_codon	140114182	140114184	.	+	0	gene_id "ENSG00000185129.7"; transcript_id "ENST00000651386.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-204"; exon_number 2; exon_id "ENSE00003850157.1"; level 2; protein_id "ENSP00000499133.1"; hgnc_id "HGNC:9701"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000503891.1";
chr5	HAVANA	stop_codon	140115148	140115150	.	+	0	gene_id "ENSG00000185129.7"; transcript_id "ENST00000651386.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-204"; exon_number 2; exon_id "ENSE00003850157.1"; level 2; protein_id "ENSP00000499133.1"; hgnc_id "HGNC:9701"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000503891.1";
chr5	HAVANA	UTR	140107815	140108219	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000651386.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-204"; exon_number 1; exon_id "ENSE00003843196.1"; level 2; protein_id "ENSP00000499133.1"; hgnc_id "HGNC:9701"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000503891.1";
chr5	HAVANA	UTR	140114041	140114181	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000651386.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-204"; exon_number 2; exon_id "ENSE00003850157.1"; level 2; protein_id "ENSP00000499133.1"; hgnc_id "HGNC:9701"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000503891.1";
chr5	HAVANA	UTR	140115148	140115554	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000651386.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-204"; exon_number 2; exon_id "ENSE00003850157.1"; level 2; protein_id "ENSP00000499133.1"; hgnc_id "HGNC:9701"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000503891.1";
chr5	HAVANA	transcript	140112928	140114260	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000502351.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-202"; level 1; protein_id "ENSP00000498760.1"; transcript_support_level "2"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372893.1";
chr5	HAVANA	exon	140112928	140113209	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000502351.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-202"; exon_number 1; exon_id "ENSE00002049739.1"; level 1; protein_id "ENSP00000498760.1"; transcript_support_level "2"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372893.1";
chr5	HAVANA	exon	140114041	140114260	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000502351.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-202"; exon_number 2; exon_id "ENSE00002052546.1"; level 1; protein_id "ENSP00000498760.1"; transcript_support_level "2"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372893.1";
chr5	HAVANA	CDS	140114182	140114260	.	+	0	gene_id "ENSG00000185129.7"; transcript_id "ENST00000502351.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-202"; exon_number 2; exon_id "ENSE00002052546.1"; level 1; protein_id "ENSP00000498760.1"; transcript_support_level "2"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372893.1";
chr5	HAVANA	start_codon	140114182	140114184	.	+	0	gene_id "ENSG00000185129.7"; transcript_id "ENST00000502351.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-202"; exon_number 2; exon_id "ENSE00002052546.1"; level 1; protein_id "ENSP00000498760.1"; transcript_support_level "2"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372893.1";
chr5	HAVANA	UTR	140112928	140113209	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000502351.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-202"; exon_number 1; exon_id "ENSE00002049739.1"; level 1; protein_id "ENSP00000498760.1"; transcript_support_level "2"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372893.1";
chr5	HAVANA	UTR	140114041	140114181	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000502351.1"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-202"; exon_number 2; exon_id "ENSE00002052546.1"; level 1; protein_id "ENSP00000498760.1"; transcript_support_level "2"; hgnc_id "HGNC:9701"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000372893.1";
chr5	HAVANA	transcript	140114109	140125619	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000331327.5"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-201"; level 2; protein_id "ENSP00000332706.3"; transcript_support_level "NA"; hgnc_id "HGNC:9701"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000251341.1";
chr5	HAVANA	exon	140114109	140125619	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000331327.5"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-201"; exon_number 1; exon_id "ENSE00001309033.8"; level 2; protein_id "ENSP00000332706.3"; transcript_support_level "NA"; hgnc_id "HGNC:9701"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000251341.1";
chr5	HAVANA	CDS	140114182	140115147	.	+	0	gene_id "ENSG00000185129.7"; transcript_id "ENST00000331327.5"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-201"; exon_number 1; exon_id "ENSE00001309033.8"; level 2; protein_id "ENSP00000332706.3"; transcript_support_level "NA"; hgnc_id "HGNC:9701"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000251341.1";
chr5	HAVANA	start_codon	140114182	140114184	.	+	0	gene_id "ENSG00000185129.7"; transcript_id "ENST00000331327.5"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-201"; exon_number 1; exon_id "ENSE00001309033.8"; level 2; protein_id "ENSP00000332706.3"; transcript_support_level "NA"; hgnc_id "HGNC:9701"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000251341.1";
chr5	HAVANA	stop_codon	140115148	140115150	.	+	0	gene_id "ENSG00000185129.7"; transcript_id "ENST00000331327.5"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-201"; exon_number 1; exon_id "ENSE00001309033.8"; level 2; protein_id "ENSP00000332706.3"; transcript_support_level "NA"; hgnc_id "HGNC:9701"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000251341.1";
chr5	HAVANA	UTR	140114109	140114181	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000331327.5"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-201"; exon_number 1; exon_id "ENSE00001309033.8"; level 2; protein_id "ENSP00000332706.3"; transcript_support_level "NA"; hgnc_id "HGNC:9701"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000251341.1";
chr5	HAVANA	UTR	140115148	140125619	.	+	.	gene_id "ENSG00000185129.7"; transcript_id "ENST00000331327.5"; gene_type "protein_coding"; gene_name "PURA"; transcript_type "protein_coding"; transcript_name "PURA-201"; exon_number 1; exon_id "ENSE00001309033.8"; level 2; protein_id "ENSP00000332706.3"; transcript_support_level "NA"; hgnc_id "HGNC:9701"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4220.1"; havana_gene "OTTHUMG00000129242.1"; havana_transcript "OTTHUMT00000251341.1";
chr19	HAVANA	gene	4043303	4066899	.	-	.	gene_id "ENSG00000178951.9"; gene_type "protein_coding"; gene_name "ZBTB7A"; level 2; hgnc_id "HGNC:18078"; tag "overlapping_locus"; havana_gene "OTTHUMG00000181792.1";
chr19	HAVANA	transcript	4043303	4066899	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000322357.9"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-201"; level 2; protein_id "ENSP00000323670.3"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457621.1";
chr19	HAVANA	exon	4066682	4066899	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000322357.9"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-201"; exon_number 1; exon_id "ENSE00001263603.7"; level 2; protein_id "ENSP00000323670.3"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457621.1";
chr19	HAVANA	exon	4053971	4055247	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000322357.9"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-201"; exon_number 2; exon_id "ENSE00001422884.1"; level 2; protein_id "ENSP00000323670.3"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457621.1";
chr19	HAVANA	CDS	4053971	4055232	.	-	0	gene_id "ENSG00000178951.9"; transcript_id "ENST00000322357.9"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-201"; exon_number 2; exon_id "ENSE00001422884.1"; level 2; protein_id "ENSP00000323670.3"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457621.1";
chr19	HAVANA	start_codon	4055230	4055232	.	-	0	gene_id "ENSG00000178951.9"; transcript_id "ENST00000322357.9"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-201"; exon_number 2; exon_id "ENSE00001422884.1"; level 2; protein_id "ENSP00000323670.3"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457621.1";
chr19	HAVANA	exon	4043303	4048244	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000322357.9"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-201"; exon_number 3; exon_id "ENSE00001263639.5"; level 2; protein_id "ENSP00000323670.3"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457621.1";
chr19	HAVANA	CDS	4047755	4048244	.	-	1	gene_id "ENSG00000178951.9"; transcript_id "ENST00000322357.9"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-201"; exon_number 3; exon_id "ENSE00001263639.5"; level 2; protein_id "ENSP00000323670.3"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457621.1";
chr19	HAVANA	stop_codon	4047752	4047754	.	-	0	gene_id "ENSG00000178951.9"; transcript_id "ENST00000322357.9"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-201"; exon_number 3; exon_id "ENSE00001263639.5"; level 2; protein_id "ENSP00000323670.3"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457621.1";
chr19	HAVANA	UTR	4066682	4066899	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000322357.9"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-201"; exon_number 1; exon_id "ENSE00001263603.7"; level 2; protein_id "ENSP00000323670.3"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457621.1";
chr19	HAVANA	UTR	4055233	4055247	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000322357.9"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-201"; exon_number 2; exon_id "ENSE00001422884.1"; level 2; protein_id "ENSP00000323670.3"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457621.1";
chr19	HAVANA	UTR	4043303	4047754	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000322357.9"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-201"; exon_number 3; exon_id "ENSE00001263639.5"; level 2; protein_id "ENSP00000323670.3"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457621.1";
chr19	HAVANA	transcript	4047742	4065732	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000601588.1"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-202"; level 2; protein_id "ENSP00000471865.1"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457622.1";
chr19	HAVANA	exon	4065430	4065732	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000601588.1"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-202"; exon_number 1; exon_id "ENSE00003005251.1"; level 2; protein_id "ENSP00000471865.1"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457622.1";
chr19	HAVANA	exon	4053971	4055247	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000601588.1"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-202"; exon_number 2; exon_id "ENSE00001422884.1"; level 2; protein_id "ENSP00000471865.1"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457622.1";
chr19	HAVANA	CDS	4053971	4055232	.	-	0	gene_id "ENSG00000178951.9"; transcript_id "ENST00000601588.1"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-202"; exon_number 2; exon_id "ENSE00001422884.1"; level 2; protein_id "ENSP00000471865.1"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457622.1";
chr19	HAVANA	start_codon	4055230	4055232	.	-	0	gene_id "ENSG00000178951.9"; transcript_id "ENST00000601588.1"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-202"; exon_number 2; exon_id "ENSE00001422884.1"; level 2; protein_id "ENSP00000471865.1"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457622.1";
chr19	HAVANA	exon	4047742	4048244	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000601588.1"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-202"; exon_number 3; exon_id "ENSE00003106223.1"; level 2; protein_id "ENSP00000471865.1"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457622.1";
chr19	HAVANA	CDS	4047755	4048244	.	-	1	gene_id "ENSG00000178951.9"; transcript_id "ENST00000601588.1"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-202"; exon_number 3; exon_id "ENSE00003106223.1"; level 2; protein_id "ENSP00000471865.1"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457622.1";
chr19	HAVANA	stop_codon	4047752	4047754	.	-	0	gene_id "ENSG00000178951.9"; transcript_id "ENST00000601588.1"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-202"; exon_number 3; exon_id "ENSE00003106223.1"; level 2; protein_id "ENSP00000471865.1"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457622.1";
chr19	HAVANA	UTR	4065430	4065732	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000601588.1"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-202"; exon_number 1; exon_id "ENSE00003005251.1"; level 2; protein_id "ENSP00000471865.1"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457622.1";
chr19	HAVANA	UTR	4055233	4055247	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000601588.1"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-202"; exon_number 2; exon_id "ENSE00001422884.1"; level 2; protein_id "ENSP00000471865.1"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457622.1";
chr19	HAVANA	UTR	4047742	4047754	.	-	.	gene_id "ENSG00000178951.9"; transcript_id "ENST00000601588.1"; gene_type "protein_coding"; gene_name "ZBTB7A"; transcript_type "protein_coding"; transcript_name "ZBTB7A-202"; exon_number 3; exon_id "ENSE00003106223.1"; level 2; protein_id "ENSP00000471865.1"; transcript_support_level "1"; hgnc_id "HGNC:18078"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12119.1"; havana_gene "OTTHUMG00000181792.1"; havana_transcript "OTTHUMT00000457622.1";
