##description: evidence-based annotation of the human genome (GRCh38), version 34 (Ensembl 100)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2020-03-24
chr16	HAVANA	gene	74296814	74306288	.	+	.	gene_id "ENSG00000103035.11"; gene_type "protein_coding"; gene_name "PSMD7"; level 2; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1";
chr16	HAVANA	transcript	74296814	74306288	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	exon	74296814	74296988	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 1; exon_id "ENSE00000874844.4"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	CDS	74296915	74296988	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 1; exon_id "ENSE00000874844.4"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	start_codon	74296915	74296917	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 1; exon_id "ENSE00000874844.4"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	exon	74300115	74300206	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 2; exon_id "ENSE00003670943.1"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	CDS	74300115	74300206	.	+	1	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 2; exon_id "ENSE00003670943.1"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	exon	74301052	74301144	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 3; exon_id "ENSE00003536114.1"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	CDS	74301052	74301144	.	+	2	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 3; exon_id "ENSE00003536114.1"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	exon	74301555	74301652	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 4; exon_id "ENSE00003644424.1"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	CDS	74301555	74301652	.	+	2	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 4; exon_id "ENSE00003644424.1"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	exon	74302212	74302292	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 5; exon_id "ENSE00003607341.1"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	CDS	74302212	74302292	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 5; exon_id "ENSE00003607341.1"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	exon	74304303	74304394	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 6; exon_id "ENSE00003475228.1"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	CDS	74304303	74304394	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 6; exon_id "ENSE00003475228.1"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	exon	74305289	74306288	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 7; exon_id "ENSE00000874845.8"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	CDS	74305289	74305730	.	+	1	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 7; exon_id "ENSE00000874845.8"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	stop_codon	74305731	74305733	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 7; exon_id "ENSE00000874845.8"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	UTR	74296814	74296914	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 1; exon_id "ENSE00000874844.4"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	UTR	74305731	74306288	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000219313.9"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-201"; exon_number 7; exon_id "ENSE00000874845.8"; level 2; protein_id "ENSP00000219313.4"; transcript_support_level "1"; hgnc_id "HGNC:9565"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10910.1"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000269010.1";
chr16	HAVANA	transcript	74296815	74300477	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000566015.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "retained_intron"; transcript_name "PSMD7-203"; level 2; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434671.1";
chr16	HAVANA	exon	74296815	74296988	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000566015.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "retained_intron"; transcript_name "PSMD7-203"; exon_number 1; exon_id "ENSE00002578297.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434671.1";
chr16	HAVANA	exon	74300115	74300477	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000566015.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "retained_intron"; transcript_name "PSMD7-203"; exon_number 2; exon_id "ENSE00002589842.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434671.1";
chr16	HAVANA	transcript	74296820	74305888	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	exon	74296820	74296988	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 1; exon_id "ENSE00003570270.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	CDS	74296915	74296988	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 1; exon_id "ENSE00003570270.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	start_codon	74296915	74296917	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 1; exon_id "ENSE00003570270.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	exon	74299576	74299745	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 2; exon_id "ENSE00003616366.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	CDS	74299576	74299630	.	+	1	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 2; exon_id "ENSE00003616366.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	stop_codon	74299631	74299633	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 2; exon_id "ENSE00003616366.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	exon	74300115	74300206	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 3; exon_id "ENSE00003477427.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	exon	74301052	74301144	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 4; exon_id "ENSE00003480487.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	exon	74301555	74301652	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 5; exon_id "ENSE00003603012.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	exon	74302212	74302292	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 6; exon_id "ENSE00003639350.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	exon	74304303	74304394	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 7; exon_id "ENSE00003529610.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	exon	74305289	74305888	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 8; exon_id "ENSE00003600482.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	UTR	74296820	74296914	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 1; exon_id "ENSE00003570270.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	UTR	74299631	74299745	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 2; exon_id "ENSE00003616366.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	UTR	74300115	74300206	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 3; exon_id "ENSE00003477427.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	UTR	74301052	74301144	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 4; exon_id "ENSE00003480487.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	UTR	74301555	74301652	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 5; exon_id "ENSE00003603012.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	UTR	74302212	74302292	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 6; exon_id "ENSE00003639350.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	UTR	74304303	74304394	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 7; exon_id "ENSE00003529610.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	UTR	74305289	74305888	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568717.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "nonsense_mediated_decay"; transcript_name "PSMD7-206"; exon_number 8; exon_id "ENSE00003600482.1"; level 2; protein_id "ENSP00000455953.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434672.1";
chr16	HAVANA	transcript	74296821	74305513	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	exon	74296821	74296988	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 1; exon_id "ENSE00002579100.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	CDS	74296915	74296988	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 1; exon_id "ENSE00002579100.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	start_codon	74296915	74296917	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 1; exon_id "ENSE00002579100.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	exon	74300115	74300206	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 2; exon_id "ENSE00003670943.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	CDS	74300115	74300206	.	+	1	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 2; exon_id "ENSE00003670943.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	exon	74301052	74301144	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 3; exon_id "ENSE00003536114.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	CDS	74301052	74301144	.	+	2	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 3; exon_id "ENSE00003536114.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	exon	74301555	74301652	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 4; exon_id "ENSE00003644424.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	CDS	74301555	74301652	.	+	2	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 4; exon_id "ENSE00003644424.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	exon	74302212	74302292	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 5; exon_id "ENSE00003607341.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	CDS	74302212	74302292	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 5; exon_id "ENSE00003607341.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	exon	74304303	74304394	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 6; exon_id "ENSE00003475228.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	CDS	74304303	74304394	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 6; exon_id "ENSE00003475228.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	exon	74305446	74305513	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 7; exon_id "ENSE00002606421.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	CDS	74305446	74305509	.	+	1	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 7; exon_id "ENSE00002606421.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	stop_codon	74305510	74305512	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 7; exon_id "ENSE00002606421.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	UTR	74296821	74296914	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 1; exon_id "ENSE00002579100.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	UTR	74305510	74305513	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000567958.5"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-204"; exon_number 7; exon_id "ENSE00002606421.1"; level 2; protein_id "ENSP00000457244.1"; transcript_support_level "3"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434673.1";
chr16	HAVANA	transcript	74296829	74304709	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	exon	74296829	74296988	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 1; exon_id "ENSE00002616074.1"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	CDS	74296915	74296988	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 1; exon_id "ENSE00002616074.1"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	start_codon	74296915	74296917	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 1; exon_id "ENSE00002616074.1"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	exon	74300115	74300206	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 2; exon_id "ENSE00003670943.1"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	CDS	74300115	74300206	.	+	1	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 2; exon_id "ENSE00003670943.1"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	exon	74301052	74301144	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 3; exon_id "ENSE00003536114.1"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	CDS	74301052	74301144	.	+	2	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 3; exon_id "ENSE00003536114.1"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	exon	74301555	74301652	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 4; exon_id "ENSE00003644424.1"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	CDS	74301555	74301652	.	+	2	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 4; exon_id "ENSE00003644424.1"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	exon	74302212	74302292	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 5; exon_id "ENSE00003607341.1"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	CDS	74302212	74302292	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 5; exon_id "ENSE00003607341.1"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	exon	74304303	74304709	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 6; exon_id "ENSE00002612660.2"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	CDS	74304303	74304395	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 6; exon_id "ENSE00002612660.2"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	stop_codon	74304396	74304398	.	+	0	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 6; exon_id "ENSE00002612660.2"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	UTR	74296829	74296914	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 1; exon_id "ENSE00002616074.1"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	UTR	74304396	74304709	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000568615.2"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "protein_coding"; transcript_name "PSMD7-205"; exon_number 6; exon_id "ENSE00002612660.2"; level 2; protein_id "ENSP00000454999.1"; transcript_support_level "2"; hgnc_id "HGNC:9565"; tag "basic"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434674.1";
chr16	HAVANA	transcript	74303989	74305606	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000563150.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "retained_intron"; transcript_name "PSMD7-202"; level 2; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434675.1";
chr16	HAVANA	exon	74303989	74304394	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000563150.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "retained_intron"; transcript_name "PSMD7-202"; exon_number 1; exon_id "ENSE00002615310.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434675.1";
chr16	HAVANA	exon	74305289	74305606	.	+	.	gene_id "ENSG00000103035.11"; transcript_id "ENST00000563150.1"; gene_type "protein_coding"; gene_name "PSMD7"; transcript_type "retained_intron"; transcript_name "PSMD7-202"; exon_number 2; exon_id "ENSE00002610656.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:9565"; havana_gene "OTTHUMG00000137601.1"; havana_transcript "OTTHUMT00000434675.1";
chr20	HAVANA	gene	41028822	41124487	.	+	.	gene_id "ENSG00000198900.6"; gene_type "protein_coding"; gene_name "TOP1"; level 2; hgnc_id "HGNC:11986"; havana_gene "OTTHUMG00000033057.1";
chr20	HAVANA	transcript	41028822	41124487	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41028822	41029100	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 1; exon_id "ENSE00001174143.5"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41029068	41029100	.	+	0	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 1; exon_id "ENSE00001174143.5"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	start_codon	41029068	41029070	.	+	0	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 1; exon_id "ENSE00001174143.5"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41029431	41029455	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 2; exon_id "ENSE00001174139.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41029431	41029455	.	+	0	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 2; exon_id "ENSE00001174139.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41061394	41061490	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 3; exon_id "ENSE00001159739.3"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41061394	41061490	.	+	2	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 3; exon_id "ENSE00001159739.3"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41076171	41076294	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 4; exon_id "ENSE00001037776.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41076171	41076294	.	+	1	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 4; exon_id "ENSE00001037776.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41077582	41077637	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 5; exon_id "ENSE00000844695.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41077582	41077637	.	+	0	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 5; exon_id "ENSE00000844695.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41080085	41080180	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 6; exon_id "ENSE00000844696.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41080085	41080180	.	+	1	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 6; exon_id "ENSE00000844696.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41081165	41081240	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 7; exon_id "ENSE00000844697.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41081165	41081240	.	+	1	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 7; exon_id "ENSE00000844697.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41084462	41084568	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 8; exon_id "ENSE00000844698.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41084462	41084568	.	+	0	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 8; exon_id "ENSE00000844698.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41092472	41092587	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 9; exon_id "ENSE00000844699.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41092472	41092587	.	+	1	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 9; exon_id "ENSE00000844699.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41097220	41097341	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 10; exon_id "ENSE00000844700.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41097220	41097341	.	+	2	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 10; exon_id "ENSE00000844700.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41098215	41098337	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 11; exon_id "ENSE00000844701.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41098215	41098337	.	+	0	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 11; exon_id "ENSE00000844701.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41100056	41100243	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 12; exon_id "ENSE00000844702.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41100056	41100243	.	+	0	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 12; exon_id "ENSE00000844702.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41101209	41101353	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 13; exon_id "ENSE00000844703.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41101209	41101353	.	+	1	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 13; exon_id "ENSE00000844703.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41112782	41112925	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 14; exon_id "ENSE00000844704.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41112782	41112925	.	+	0	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 14; exon_id "ENSE00000844704.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41113970	41114155	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 15; exon_id "ENSE00000844706.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41113970	41114155	.	+	0	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 15; exon_id "ENSE00000844706.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41115371	41115439	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 16; exon_id "ENSE00000844709.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41115371	41115439	.	+	0	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 16; exon_id "ENSE00000844709.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41116278	41116392	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 17; exon_id "ENSE00000844711.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41116278	41116392	.	+	0	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 17; exon_id "ENSE00000844711.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41118169	41118296	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 18; exon_id "ENSE00000844712.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41118169	41118296	.	+	2	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 18; exon_id "ENSE00000844712.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41121696	41121790	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 19; exon_id "ENSE00000844716.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41121696	41121790	.	+	0	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 19; exon_id "ENSE00000844716.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41122006	41122155	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 20; exon_id "ENSE00000844717.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41122006	41122155	.	+	1	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 20; exon_id "ENSE00000844717.1"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	exon	41123195	41124487	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 21; exon_id "ENSE00001159738.3"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	CDS	41123195	41123294	.	+	1	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 21; exon_id "ENSE00001159738.3"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	stop_codon	41123295	41123297	.	+	0	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 21; exon_id "ENSE00001159738.3"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	UTR	41028822	41029067	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 1; exon_id "ENSE00001174143.5"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
chr20	HAVANA	UTR	41123295	41124487	.	+	.	gene_id "ENSG00000198900.6"; transcript_id "ENST00000361337.3"; gene_type "protein_coding"; gene_name "TOP1"; transcript_type "protein_coding"; transcript_name "TOP1-201"; exon_number 21; exon_id "ENSE00001159738.3"; level 2; protein_id "ENSP00000354522.2"; transcript_support_level "1"; hgnc_id "HGNC:11986"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13312.1"; havana_gene "OTTHUMG00000033057.1"; havana_transcript "OTTHUMT00000080397.1";
